* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    width: 100%;
    height: auto;
    background-image: url('https://cdn.pixabay.com/photo/2023/08/30/13/13/el-chalten-8223303_1280.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 450px;
}
.header-h1 {
    color: white;
    margin-top: 15vh;
    font-size: large;
}
.header-p {
    font-size: medium;
    color: white;
    margin-top: 4vh;
    margin-bottom: 5vh;
}

.header-button {
    margin-bottom: 10vh;
    color: white;
    background-color: #3A3232;
    padding: 4vh;
    border-radius: 2px;
    border-color: white;
    font-size: medium;
}
a:hover {
    background-color: darkgrey;
    cursor: pointer;
}

#description__section {
    height: fit-content;
    width: auto;
    max-width: 800px;
}

#card__section {
    height: fit-content;
    width: auto;
    min-height: 450px;
    background-color: #333;
}

#bottom__section {
    height: auto;
    width: auto;
    max-width: 800px;
}



.display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vh;
}

@media only screen and (max-width: 900px) {
    .display__grid {
        display: flex;
        flex-direction: column;
    }
}

.description__section--header {
    grid-column: 1 / 2;
}

.display__flex {
    display: flex;
    flex-wrap: wrap;
}

.section--wrap {
    margin: auto;
    padding: 4vh;
}

.description__section--header {
    text-align: center;
    margin-bottom: 4vh;
    grid-column: 1 / 3;
}

.description__section--body {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4vh;
}

.cards {
    margin: auto;
    display: flex;
    gap: 4vh;
}

@media (max-width: 1200px) {
    .cards {
        flex-direction: column;    
    }
}
.card {
    background-color: white;
    height: fit-content;
    width: 300px;
    border-radius: 0 1rem 0 1rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.350);
    transition: 0.3s;
}

.card:hover {
    transform: translate(0, -10px);
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.350);

}

.card__header {
    padding-top: 4vh;
}
.card__image {
    height: 150px;
    width: 300px;
}


.card__image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0 1rem 0 0;
}

.card__bottom {
    height: fit-content;
    width: 300px;
    text-align: center;
}

.card__body {
    padding: 4vh;
    text-align: center;
}

.bottom__section--header{
    text-align: center;
    height: fit-content;
    margin: 0 auto;
    margin-bottom: 4vh;

}

.bottom__section--body {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}


